.x-scroll-content-btn {
  height: 88px;
  line-height: 88px;
  display: flex;
  justify-content: space-between;
  padding-left: 20px;
  padding-right: 20px;
  background-color: #f7f7f7;
  border-bottom: 1px solid #ccc;
}

.x-scroll-items {
  display: flex;
  flex: 1;
  align-items: center;
}