.mask-container {
  position: relative;
  .btn {
    position: absolute;
    top:100px;
    left: 50%;
    transform: translateX(-50%);
    width: 300px;
    height: 100px;
    background-color: #fff;
    border: 1px solid #000;
    border-radius: 10px;
    // transition: all 50ms;
    font-size: 60px;
    line-height: 100px;
    text-align: center;
    color: deepskyblue;
    z-index: 3000;
    &:active {
      background-color: #eee;
    }
  }
}

.alert-container {
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  background-color: transparent;
  display: none;
  transition: all 2s;
  &.fade-enter {
    display: block;
  }
  &.fade-enter-active {
    display: block;
    background-color: pink;
  }
  &.fade-enter-done {
    display: block;
    background-color: pink;
  }

  &.fade-exit {
    display: block;
    background-color: transparent;
  }
  &.fade-exit-active  {
    display: block;
    background-color: transparent;
  }
  &.fade-exit-done  {
    display: block;
    background-color: transparent;
  }
}