.x-mobile-border-bottom(){
  z-index: 10;
  position: relative;
  &.x-mobile-border-bottom::after {
    content: '';
    position: absolute;
    bottom: 0;
    height: 1px;
    background-color: #EEEEEE;
    transform: scaleY(0.5);
    width: 100%;
  }
}

.absolute-center {
  position: absolute;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
  top: 50%;
}