.x-dialog-enter-active {
  background-color: rgba(0,0,0,.6);
  .x-dialog-content {
    opacity: 0.7;
    transform: translateX(-50%) translateY(-50%);
  }
}
.x-dialog-entered {
  background-color: rgba(0,0,0,.6);
  .x-dialog-content {
    opacity: 1;
    transform: translateX(-50%) translateY(-50%);
  }
}

.x-dialog-exit-active {
  background-color: transparent;
  .x-dialog-content {
    opacity: 1;
    transform: translateX(-50%) translateY(-50%);
  }
}

.x-dialog-exited {
  background-color: transparent;
  .x-dialog-content {
    opacity: 0;
    transform: translateX(-50%) translateY(-50%);
  }
}

.x-dialog-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-35%);
  width: 5.4rem;
  border-radius: .12rem;
  background-color: #fff;
  text-align: center;
  transition: all 0.15s;
  .x-core-content {
    font-size: 0.28rem;
    line-height: 0.36rem;
    padding: 0.4rem 0.3rem;
  }
  .x-dialog-btns {
    border-top: 1px solid #ddd;
    text-align: center;
    font-size: 0.32rem;
    color: #0087ff;
    height: 0.88rem;
    line-height: 0.88rem;
  }
}